# life-bookshelf-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  quickstart.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
aws/: buckets.sh
deploy-main/: Dockerfile  deploy.sh  docker-compose.yml
src/main/java/com/lifelibrarians/lifebookshelf/: DataInitializer.java  HomeResource.java  LifebookshelfApplication.java
src/main/java/com/lifelibrarians/lifebookshelf/auth/controller/: AuthController.java
src/main/java/com/lifelibrarians/lifebookshelf/auth/dto/: EmailLoginRequestDto.java  EmailRegisterRequestDto.java  JwtLoginTokenDto.java  MemberSessionDto.java  PasswordResetRequestDto.java  RegisterRequestDto.java  VerifyEmailRequestDto.java
src/main/java/com/lifelibrarians/lifebookshelf/auth/exception/: AuthExceptionStatus.java  JwtAuthenticationTokenException.java
src/main/java/com/lifelibrarians/lifebookshelf/auth/jwt/: AuthResponseMessages.java  ExceptionHandlerConfig.java  JwtAuthenticationConfig.java  JwtAuthenticationConverter.java  JwtCodecConfig.java  JwtTokenProvider.java  LoginMemberInfo.java  MemberSessionAuthenticationFilter.java  MemberSessionAuthenticationToken.java
src/main/java/com/lifelibrarians/lifebookshelf/auth/password/: CustomPasswordEncoder.java  OneWayEncryptionAspect.java  PasswordEncoder.java
src/main/java/com/lifelibrarians/lifebookshelf/auth/service/: AuthService.java  MemberService.java
src/main/java/com/lifelibrarians/lifebookshelf/autobiography/controller/: AutobiographyController.java
src/main/java/com/lifelibrarians/lifebookshelf/autobiography/domain/: Autobiography.java
src/main/java/com/lifelibrarians/lifebookshelf/autobiography/dto/: AutobiographyPreviewDto.java  ChapterDto.java  SubchapterDto.java
src/main/java/com/lifelibrarians/lifebookshelf/autobiography/exception/: AutobiographyExceptionStatus.java
src/main/java/com/lifelibrarians/lifebookshelf/autobiography/repository/: AutobiographyRepository.java
src/main/java/com/lifelibrarians/lifebookshelf/autobiography/service/: AutobiographyCommandService.java  AutobiographyFacadeService.java  AutobiographyQueryService.java
src/main/java/com/lifelibrarians/lifebookshelf/autobiography/validate/: AutobiographyCreateValidation.java  AutobiographyCreateValidator.java  AutobiographyUpdateValidation.java  AutobiographyUpdateValidator.java  ChapterCreateValidation.java  ChapterCreateValidator.java
src/main/java/com/lifelibrarians/lifebookshelf/book/domain/: Book.java  BookChapter.java  BookContent.java  VisibleScope.java
src/main/java/com/lifelibrarians/lifebookshelf/book/repository/: BookChapterRepository.java  BookContentRepository.java  BookRepository.java
src/main/java/com/lifelibrarians/lifebookshelf/chapter/domain/: Chapter.java  ChapterStatus.java
src/main/java/com/lifelibrarians/lifebookshelf/chapter/repository/: ChapterRepository.java  ChapterStatusRepository.java
src/main/java/com/lifelibrarians/lifebookshelf/config/: AWSConfig.java  AWSS3ClientConfig.java  DomainConfig.java  JacksonConfig.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java  SwaggerExampleHolder.java
src/main/java/com/lifelibrarians/lifebookshelf/event/: PublicationCreatedEvent.java  PublicationCreatedEventListener.java
src/main/java/com/lifelibrarians/lifebookshelf/exception/: BaseException.java  ControllerException.java  DomainException.java  ExceptionController.java  ServiceException.java
src/main/java/com/lifelibrarians/lifebookshelf/like/: Like.java  LikeRepository.java
src/main/java/com/lifelibrarians/lifebookshelf/log/: LogAspect.java  LogLevel.java  Logging.java
src/main/java/com/lifelibrarians/lifebookshelf/mapper/: AutobiographyMapper.java  InterviewMapper.java  MemberMapper.java  NotificationMapper.java  PublicationMapper.java
src/main/resources/: application-local.yml  application-local.yml.example
src/test/java/com/lifelibrarians/lifebookshelf/: LifebookshelfApplicationTest.java
src/test/java/com/lifelibrarians/lifebookshelf/autobiography/: AutobiographyControllerTest.java
src/test/java/com/lifelibrarians/lifebookshelf/interview/: InterviewControllerTest.java
src/test/java/com/lifelibrarians/lifebookshelf/member/: MemberControllerTest.java
src/test/java/com/lifelibrarians/lifebookshelf/publication/: PublicationControllerTest.java
src/test/java/utils/: JsonMatcher.java  PersistHelper.java
src/test/java/utils/bean/: ExternalDependenciesIgnore.java
src/test/java/utils/test/: E2EMvcTest.java
src/test/java/utils/testdouble/: TestEntity.java
src/test/java/utils/testdouble/autobiography/: TestAutobiography.java  TestAutobiographyCreateRequestDto.java  TestAutobiographyUpdateRequestDto.java
src/test/java/utils/testdouble/book/: TestBook.java
src/test/java/utils/testdouble/chapter/: TestAutobiographyCreateRequestDto.java  TestChapter.java  TestChapterCreateRequestDto.java  TestChapterStatus.java
src/test/java/utils/testdouble/interview/: TestConversation.java  TestInterview.java  TestInterviewConversationCreateRequestDto.java  TestInterviewQuestion.java
src/test/java/utils/testdouble/member/: TestMember.java  TestMemberMetadata.java
src/test/java/utils/testdouble/publication/: TestPublication.java  TestPublicationCreateRequestDto.java
src/test/resources/: application.yml
(+139 files in other folders)
